<html>
		<head>
			<title>HISTORY AND INTRODUCTION</title>
			<style type="text/css">
				* a{
					color:#333333;
					text-decoration:none;	
				}
				body{
					margin:0px;
					padding:0px;
					background:#FBF7EE;
				}
				#mainarea{
					width:100%;
					height:100%;
					background:;
				}
				#toparea{
					width:100%;
					height:35px;
					background:#34362D;
				}
				#tbox1{
					width:160px;
					height:35px;
					background:none;
					position:relative;
					left:200px;
					float:left;
				}
				#tbox1 h5{
					color:rgb(255,255,255);
					font:bold 11px arial;
					padding:4px 2px;
					line-height:15px;
					position:relative;
					top:-16px;
				}
				#tbox1 h5:hover{
					color:#A6B71B;
				}
				#tbox1 h4{
					color:#FFF;
					font:bold 11px arial;
					padding:4px 2px;
					line-height:15px;
					position:relative;
					top:-77px;
				}
				#tbox1 h4:hover{
					color:#A6B71B;
				}
				#tbox2{
					width:130px;
					height:15px;
					background:none;
					float:left;
					position:relative;
					left:783px;
					padding:10px 9px;
					border-left:solid 1px #6F7360;
				}
				#tbox2 h5{
					color:rgb(255,255,255);
					position:relative;
					top:-17px;
					font:11px times;
				}
				#tbox2:hover{
					background:#A6B71B;
				}
				#tbox3{
					width:22px;
					height:25px;
					background:none;
					padding:5px 10px;
					border-left:solid 1px #6F7360;
					float:left;
					position:relative;
					left:781px;
				}
				#tbox3:hover{
					background:#A6B71B;
				}
				#tbox4{
					width:22px;
					height:25px;
					background:none;
					padding:5px 10px;
					border-left:solid 1px #6F7360;
					float:left;
					position:relative;
					left:781px;
				}
				#tbox4 ul{
					list-style:none;
					margin:0px -11px;
					padding:0px;
				}
				#tbox4 ul li a:link,#tbox4 ul li a:visited{
					background:#34362D;
					color:#fff;
					padding:5px 10px;
					font:15px arial;
					display:none;
					border-bottom:solid 1px #6F7360;
				}
				#tbox4 ul li:last-child a:link{
					background:#fff;
					color:#000;
				}
				#tbox4:hover{
					background:#A6B71B;
				}
				#tbox4:hover ul li a{
					display:block;
					z-index:2000;
					position:sticky;
				}
				#tbox5{
					width:20px;
					height:25px;
					background:none;
					padding:5px 10px;
					border-left:solid 1px #6F7360;
					float:left;
					position:relative;
					left:781px;
				}
				#tbox5 ul{
					list-style:none;
					margin:0px -10px;
					padding:0px;
				}
				#tbox5 ul li a:link{
					width:20px;
					background:#34362D;
					color:none;
					padding:5px 10px;
					font:15px arial;
					display:none;
					border-bottom:solid 1px #6F7360;					
				}
				#tbox5:hover{
					background:#A6B71B;
				}
				#tbox5:hover ul li a:link{
					display:block;
					position:sticky;
					z-index:2000;
				}
				#tbox6{
					width:22px;
					height:25px;
					background:none;
					padding:5px 10px;
					border-left:solid 1px #6F7360;
					float:left;
					position:relative;
					left:781px;
				}
				#tbox6:hover{
					background:#A6B71B;
				}
				#tbox7{
					width:60px;
					height:30px;
					background:none;
					padding:2px;
					border-left:solid 1px #6F7360;
					float:left;
					position:relative;
					left:780px;
				}
				#tbox7 h5{
					color:rgb(255,255,255);
					font:12px times;
					padding:3px 2px 2px 5px;
					position:relative;
					top:-15px;
				}
				#tbox7:hover{
					background:#A6B71B;
				}
				
				#menuarea{
					width:1520px;
					height:100px;
					background:#fff;
					border-right:solid 1px #E2E2DC;
					position:sticky;
					top:0px;
					z-index:1000;
				}
				#mbox{
					width:280px;
					height:100px;
					background:none;
					position:relative;
					left:185px;
				}
				#logo{
					width:80px;
					height:90px;
					background:none;
					margin:0px;
					padding:5px 10px;
					float:left;
					position:relative;
					left:165;
				}
				#text{
					width:185px;
					height:70px;
					background:none;
					padding:0px 0px;
					float:left;
					position:relative;
					left:155px;
				}
				#text h4{
					font:bold 22px arial;
					line-height:1px;
					position:relative;
					top:10px;
					left:9px;
				}
				#text h6{
					font:16px georgia;
					line-height:0px;
					color:#373744;
					position:relative;
					top:-6px;
					left:9px;
					letter-spacing:1px;
				}
				#home{
					color:#333333;
					width:72px;
					height:20px;
					background:none;
					position:relative;
					left:230px;
					float:left;
					text-align:center;
				}
				#home a:link{
					color:#333333;
					text-decoration:none;
					font:15px arial;
					display:block;
					padding:40px 0px;
				}
				#home a:hover{
					background:#EEEEEE;
				}
				.menu{
					width:129px;
					height:20px;
					background:none;
					position:relative;
					left:230px;
					float:left;
					text-align:center;
					padding:40px 1px;
					border-left:solid 1px #E2E2DC;
					font:15px arial;
				}
				.menu a:link,.menu a:visited{
					padding:40px 1px; 
				}
				.menu:hover{
					background:#EEEEEE;
				}
				.menu ul{
					list-style:none;
					margin:43px -2px;
					padding:0px;
				}
				.menu ul li{
					float:left;
				}
				.menu ul li a:link,.menu ul li a:visited{
					width:200px;
					font:15px arial;
					text-align:left;
					margin:0px;
					padding:5px 20px;
					background:none;
					border-bottom:none;
					display:none;
					text-decoration:none;
				}
				.menu:hover ul li a{
					background:#fff;
					display:block;
				}
				.menu ul li:hover a{
					background:#EEE;
				}
				.menu ul li ul{
					display:none;
				}
				.menu ul li:hover ul{
					display:block;
					position:absolute;
					margin:-27px 240px;
				}
				.menu ul li ul li a{
						display:block;
						background:#fff;
				}
				.menu ul li ul li:hover a{
						display:block;
						background:#fff;
				}
				#menu{
					width:99px;
					height:20px;
					background:none;
					position:relative;
					left:230px;
					color:#333333;
					float:left;
					text-align:center;
					padding:40px 1px;
					border-left:solid 1px #E2E2DC;
					font:15px arial;
				}
				#menu a:link{
					padding:40px 1px;
				}
				#menu:hover{
					background:#none;
				}
				#menu ul{
					list-style:none;
					margin:43px -2px;
					padding:0px;
				}
				#menu ul li{
					float:left;
				}
				#menu ul li a:link,.menu ul li a:visited{
					width:200px;
					font:15px arial;
					text-align:left;
					margin:0px;
					padding:5px 20px;
					background:none;
					border-bottom:none;
					display:none;
					text-decoration:none;
				}
				#menu:hover ul li a{
					background:#fff;
					display:block;
					z-index:2000;
				}
				#menu ul li:hover a{
					background:#EEEEEE;
				}
				#nmenu{
					width:110px;
					height:20px;
					background:none;
					position:relative;
					left:230px;
					color:#333333;
					float:left;
					text-align:center;
					padding:40px 0px;
					border-left:solid 1px #E2E2DC;
					border-right:solid 1px #E2E2DC;
					font:15px arial;
				}
				#nmenu a:link{
					padding:40px 1px;
				}
				#nmenu:hover{
					background:#EEE;
				}
				@keyframes slide{
					from{
					width:1520px;
					height:390px;
					background:url('army1.jpg');
					padding:0px;
					margin:0px;
					}
					to{
					width:1520px;
					height:390px;
					background:url('army2.jpg');
					padding:0px;
					margin:0px;
					}
				}
				#slide{
					width:100%;
					height:390px;
					background:none;
					padding:0px;
					margin:0px;
					animation-name: slide;
					animation-duration:4s;
					animation-iteration-count:infinite;
					animation-timing-function:ease-out;
				}/*
				#slide img{
					width:1520px;
					height:390px;
					background:none;
					padding:0px;
					margin:0px;
				}*/
				#eff{
					width:1520px;
					height:4px;
					padding:0px;
					margin:0px;
					background:#33342c;
					position:relative;
					top:-390px;
					opacity:0.3;
				}
				#slide1{
					width:1520px;
					height:44px;
					padding:0px;
					margin:0px;
					background:#33342c;
					position:relative;
					top:340px;
					opacity:0.9;
				}
				#sbox1{
					color:#fff;
					width:130px;
					height:44px;
					background:non;
					padding:15px 10px;
					margin:0px;
					float:left;
					position:relative;
					left:180px;
					font:bold 15px arial;
				}
				#sbox2{
					width:120px;
					height:30px;
					background:#97A71D;
					padding:7px;
					margin:0px;
					float:right;
					opacity:1;
				}
				#slide2{
					width:1520px;
					height:48px;
					background:none;
					padding:0px;
					margin:0px;
					background:#4A5239;
					position:relative;
					top:340px;
					opacity:1;
					border-bottom:dotted 1px #E56661;
				}
				#sbox3{
					width:115px;
					height:12px;
					color:#FFFFFF;
					background:#97A71D;
					padding:14px 18px;
					font:bold 15px arial;
					margin:0px;
					float:left;
					opacity:1;
					position:relative;
					left:40px;
					z-index:500;
				}
				marquee{
					width:750px;
					height:20px;
					padding:10px 5px;
					color:#fff;
					font:17px times;
				}
				#bg3{
					width:100%;
					height:330px;
					background:#515A3D;
					position:relative;
					top:535px;
				}
				#col1{
					width:330px;
					height:185px;
					background:none;
					position:relative;
					top:45px;
					left:250px;
				}
				#col2{
					width:100%;
					height:50px;
					background:#2E3420;
					position:relative;
					top:95px;
					opacity:0.5;
				}
				#text2{
					width:300px;
					height:100px;
					background:none;
					float:left;
					position:relative;
					top:10px;
					left:-20px;
				}
				.logo3{
					width:50px;
					height:50px;
					background:blue;
					float:left;
					position:relative;
					top:10px;
					left:0px;
					margin:15px 10px;
				}
				.col3{
					width:170px;
					height:200px;
					background:none;
					float:left;
					position:relative;
					top:-140px;
					left:600px;
					margin:0px 5px;
					padding:10px 10px;
				}
				#col3{
					width:250px;
					height:200px;
					background:none;
					float:left;
					position:relative;
					top:-140px;
					left:600px;
					margin:0px 0px;
					padding:10px 10px;
				}
				#col3 p{
					color:#FFF;
					font:bold 15px arial;
				}
				.col3 h3, #col3 h3{
					color:#FAFCFF;
					font:bold 15px verdana;
					text-align:justify;
					position:relative;
					top:-20px;
					left:-5px;
				}
				.col3 ul{
					list-style:none;
				}
				.col3 ul li{
					color:#FAFCFF;
					font:bold 15px arial;
					text-align:left;
					position:relative;
					top:-30px;
					left:-45px;
					padding:20px 0px;
				} 
				.col3 ul li:hover{
					color:#EEE;
				}
				</style>
	
		</head>
	<body>
		<div id="mainarea">
			<div id="toparea">
				<div id="tbox1">
					<h5>भारत सरकार</h5><br><h4>GOVERNMENT OF INDIA</h4>
				</div>
				<div id="tbox2"><h5>SKIP TO MAIN CONTENT</h5></div>
					<div id="tbox3"><img src="icon1.png" /></div>
					<div id="tbox4">
						<img src="icon2.png" />
						<ul>
							<li><a href="#">A<sup>+</sup></a></li>
							<li><a href="#">A</a></li>
							<li><a href="#">A<sup>-</sup></a></li>
							<li><a href="#">A</a></li>
						</ul>
					</div>
					<div id="tbox5">
						<img src="icon3.png" />
							<ul>
								<li><a href="www.twitter.com"><img src="twitter.png" /></a></li>
								<li><a href="www.youtube.com"><img src="youtube.png" /></a></li>
								<li><a href="www.facebook.com"><img src="fb.png" /></a></li>
							</ul>
					</div>
					<div id="tbox6"><a href=""><img src="icon4.png" /></a></div>
					<div id="tbox7"><h5>LOGOUT</h5></div>
			</div>
			<div id="menuarea">
					<div id="logo">
						<img src="logo.png" title="Territorial Army"  />	
					</div>
					<div id="text">
						<h4>Territorial Army</h4>
						<h6>Government of India</h6>
					</div>
					<div id="home"><a href="index.html">HOME</a></div>
						<div class="menu"><a href="">WHO ARE WE</a>
							<ul>
								<li><a href="#">History</a></li>
								<li><a href="#">Prominent Personalities</a></li>
								<li><a href="#">LIFE IN TA</a>
									<ul>
										<li><a href="#">What Army Offers You</a></li>
										<li><a href="#">Service Benifits</a></li>
									</ul>
								</li>
							</ul>
						</div>
						<div class="menu"><a href="index3.html">WHAT WE DO</a>
							<ul>
									<li><a href="#">Units</a>
										<ul>
											<li><a href="#">NonDepartmentalunits</a></li>
											<li><a href=""#>Departmentalunits</a></li>
										</ul>
									</li>
									<li><a href="#">Photo Gallary</a></li>
									<li><a href="#">Activities</a></li>
									<li><a href="#">TA DAY</a></li>
								</ul>	
						</div>
						<div id="menu"><a href="index4.html">CARRIERS</a>
							<ul>
									<li><a href="#">Elligibility Check</a></li>
									<li><a href="#">Join As An Officer</a></li>
									<li><a href="#">Join As An JCO/OR</a></li>
							</ul>	
						</div>
						<div class="menu"><a href="index5.html">NOTIFICATION</a>
						</div>
						<div class="menu"><a href="index6.html">DOWNLOAD</a>
							<ul>
									<li><a href="#">TA Regulation</a></li>
									<li><a href="#">Pevious Question Paper</a></li>
									<li><a href="#">TA Policies</a></li>
								</ul>
						</div>
						<div id="nmenu"><a href="index7.html">CONTACT US</a></div>
				</div>
				<div id="slide">
					<!-----	<img src="army1.jpg" title="Territorial Army" />	-->
						<div id="eff"></div>
						<div id="slide1">
							<div id="sbox1">Territorial Army</div>
							<div id="sbox2"></div>
						</div>
						<div id="slide2">
							<div id="sbox3">NOTIFICATION</div>
									<marquee direction="left" scrollamount="3" loop="-1" onmouseover="this.stop()" onmouseout="this.start()">This is the only 
									Official website of Territorial Army.Notification for join "Territorial Army As an Officer" 
							Army Headquarters Selection Board (ASB)-2020 (For Ex Armed Forces Commissioned officers) Click here.  Application Form IAF (TA)-9 
							(Revised) Part-1 Form for Commission in the TERRITORIAL ARMY. Click here. Application Form IAF (TA)-9 (Revised) Part-2 Form for 
							Commission in the TERRITORIAL ARMY Click here."</marquee>
						</div>
				</div>
				<div id="bg3">
					<div id="col1">
						<div id="text2">
						<img src="logo3.png" /></div>
						<div class="logo3"><img src="fb.png" width="100%" height="100%" /></div>
						<div class="logo3"><img src="twitter.png" width="100%" height="100%" /></div>
						<div class="logo3"></div>
					</div>
						<div class="col3">
								<h3>Important Links</h3>
								<ul>
								<li>Home</li>
								<li>Privacy Policy</li>
								<li>Terms & Condition</li>
							</ul>
						</div>
						<div class="col3">
								<h3>Related links</h3>
								<ul>
								<li>Indian Air Force</li>
								<li>Indian Navy</li>
								<li>Indian Army</li>
							</ul>
						</div>
						<div id="col3">
							<h3>Contact Us</h3>
							<p>Additional directorate General of TAGS Branch, L Block, Church Road, New Delhi-01</p>
						</div>
						<div id="col2">Maintained By Manohar Kumar </div>
				</div>
			</div>
	</body>
</html>
